<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(167, 163, 163);
        width: 1500px;
        margin: auto auto;
        height: 700px;
      }

      .slot1 {
        background-color: darkgreen;
        text-align: center;
      }
      .slot1:hover {
        background-color: rgb(38, 178, 38);
        border-radius: 20%;
        width: 1400px;
        transition-property: all;
        transition-duration: 0.7s;
        transition-delay: 0.1s;
        transition-timing-function: ease-in-out;
        overflow: hidden;
        font-size: 90px;
        color: white;
        font-weight: 900;
        cursor: pointer;
      }
      .slot2 {
        background-color: rgb(229, 181, 92);
        text-align: center;
      }
      .slot2:hover {
        background-color: rgb(216, 121, 5);
        border-radius: 20%;
        width: 1400px;
        transition-property: all;
        transition-duration: 0.7s;
        transition-delay: 0.1s;
        transition-timing-function: ease-in-out;
        overflow: hidden;
        font-size: 90px;
        color: white;
        font-weight: 10 00;
        text-align: center;
        cursor: pointer;
      }
      .slot3 {
        background-color: darkred;
        text-align: center;
        justify-content: center;
      }

      .slot3:hover {
        background-color: red;
        border-radius: 20%;
        width: 1400px;
        transition-property: all;
        transition-duration: 0.7s;
        transition-delay: 0.1s;
        transition-timing-function: ease-in-out;
        overflow: hidden;
        font-size: 90px;
        color: white;
        font-weight: 10 00;
        cursor: pointer;
      }
      .boxes {
        width: 200px;
        height: 200px;
        border-radius: 40%;
        border: 50px dashed black;
      }
    </style>
  </head>
  <body>
    <section class="container flex">
      <div class="boxes slot1"><p>GO...</p></div>
      <div class="boxes slot2">Slow Down!</div>
      <div class="boxes slot3 flex">*STOP*</div>
    </section>
  </body>
</html>
